<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:background="#FFF8F0"> <!-- Soft orange background -->

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="WELCOME TO THE SELLER’S APP"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#E65100"
        android:layout_marginBottom="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center" />

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:backgroundTint="#FB8C00"
        android:textColor="#E65100"
        android:textColorHint="#FFB74D"
        android:fontFamily="sans-serif-medium" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:backgroundTint="#FB8C00"
        android:textColor="#E65100"
        android:textColorHint="#FFB74D"
        android:fontFamily="sans-serif-medium" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:text="LOGIN"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#FB8C00"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/loginProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="20dp" />

    <!-- Register Link -->
    <TextView
        android:id="@+id/tvRegister"
        android:text="Don’t have an account? Register"
        android:textColor="#E65100"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
