<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="24dp"
    android:background="#ECEFF1"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME TO THE BUYER APP!"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#1E88E5"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your dashboard at a glance"
            android:textSize="16sp"
            android:textColor="#607D8B"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="32dp"
            android:gravity="center" />

        <!-- Go to Profile Button -->
        <Button
            android:id="@+id/btnGoToProfile"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="GO TO PROFILE"
            android:textStyle="bold"
            android:backgroundTint="#1E88E5"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="24dp"
            android:elevation="3dp" />

        <!-- Section Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Items"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#37474F"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp" />

        <!-- List of Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/edittext_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Item 1"
                android:textColor="#455A64"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Item 2"
                android:textColor="#455A64"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Item 3"
                android:textColor="#455A64"
                android:fontFamily="sans-serif" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
