<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F2F8FF"> <!-- Soft blue background -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- APP TITLE -->
        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="#0D47A1"
            android:layout_marginBottom="32dp"
            android:gravity="center"/>

        <!-- Full Name -->
        <EditText
            android:id="@+id/etName"
            android:hint="FULL NAME"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#0D47A1"
            android:textColor="#0D47A1"
            android:textColorHint="#90CAF9"
            android:inputType="textCapCharacters"
            android:fontFamily="sans-serif-medium"/>

        <!-- Phone -->
        <EditText
            android:id="@+id/etPhone"
            android:hint="PHONE NUMBER"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#0D47A1"
            android:textColor="#0D47A1"
            android:textColorHint="#90CAF9"
            android:fontFamily="sans-serif-medium"/>

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#0D47A1"
            android:textColor="#0D47A1"
            android:textColorHint="#90CAF9"
            android:fontFamily="sans-serif-medium"/>

        <!-- Address -->
        <EditText
            android:id="@+id/etAddress"
            android:hint="ADDRESS"
            android:inputType="textPostalAddress|textCapCharacters"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#0D47A1"
            android:textColor="#0D47A1"
            android:textColorHint="#90CAF9"
            android:fontFamily="sans-serif-medium"/>

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#0D47A1"
            android:textColor="#0D47A1"
            android:textColorHint="#90CAF9"
            android:fontFamily="sans-serif-medium"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:text="REGISTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0D47A1"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/registerProgress"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
